Script started on Fri 09 Dec 2016 08:34:08 PM EST
sye18@matrix:~/oop345/w6> wh[Ko[Khoami
sye18
sye18@matrix:~/oop345/w6> cat w6.cpp Grades.h
// Workshop 6 - Lambda Expression
// w6.cpp

#include <iostream>
#include "Grades.h"

int main(int argc, char* argv[]) {
	if (argc != 2) {
		std::cerr << argv[0] <<
			": incorrect number of arguments\n";
		std::cerr << "Usage: " << argv[0] << " file_name\n";
		return 1;
	}

	Grades grades(argv[1]);

	// define the lambda expression for letter
	auto letter = [](double mark)->std::string{
		std::string letterGrade;
		if (mark >= 90)
			letterGrade = "A+";
		else if (mark >= 80)
			letterGrade = "A";
		else if (mark >= 75)
			letterGrade = "B+";
		else if (mark >= 70)
			letterGrade = "B";
		else if (mark >= 65)
			letterGrade = "C+";
		else if (mark >= 60)
			letterGrade = "C";
		else if (mark >= 55)
			letterGrade = "D+";
		else if (mark >= 50)
			letterGrade = "D";
		else
			letterGrade = "F";
		return letterGrade;
	};

	grades.displayGrades(std::cout, letter);

	std::cout << "Press any key to continue ... ";
	std::cin.get();
}

// Grades.h
#ifndef _GRADES_H_
#define _GRADES_H_
#include <iostream>
#include <string>
#include<stdint.h>
#include <fstream>

using namespace std;

class Grades
{
private:
	string* studNum;
	double* mark;
	int count;
	Grades(const Grades& g);
	Grades& operator=(const Grades& g);
	Grades(Grades&& g);
public:
	Grades() : studNum(nullptr), mark(nullptr), count(0){ }
	Grades(char* file){
		try{
			ifstream fs(file);
			if (fs.is_open()){
				int _count = 0;
				string s;
				while (getline(fs, s))
					_count++;
				fs.clear();
				fs.seekg(0);
				count = _count;
				studNum = new string[count];
				mark = new double[count];
				for (uint64_t i = 0; i < count; i++){
					fs >> studNum[i];
					fs >> mark[i];
				}
				fs.close();
			}
			else throw "Failed to open file.";
		}
		catch (const char* msg){
			cerr << "aaaa" << msg << "\n";
			exit(0);
		}
		catch (ifstream::failure e){
			cerr << "Exception opening error" << "\n";
		}
		catch (...){
			std::cout << "bbbb" << "\n";
		}
	}

	template<typename TYPE>
	void displayGrades(std::ostream& os, TYPE type) const{
		for (int i = 0; i < count; i++)
			os << studNum[i] << " " << mark[i] << " " << type(mark[i]) << endl;
	}
};
#endif
sye18@matrix:~/oop345/w6> g++ -std=“[K'[K"c++0x" -0[Ko w6 w6.cpp
sye18@matrix:~/oop345/w6> w6 w6.dat
1022342 67.4 C+
1024567 73.5 B
2031456 79.3 B+
6032144 53.5 D
1053250 92.1 A+
3026721 86.5 A
7420134 62.3 C
9762314 58.7 D+
6521045 34.6 F
Press any key to continue ... 
sye18@matrix:~/oop345/w6> exit
exit

Script done on Fri 09 Dec 2016 08:35:08 PM EST
