Script started on Fri 31 Mar 2017 04:07:02 PM EDT
szhang146@matrix:~/Semester3/oop345/milestone4> whoami
szhang146
szhang146@matrix:~/Semester3/oop345/milestone4> g++ -std=c++0x i.cpp o.cpp t.cpp util.cpp iot.cpp -o iot
szhang146@matrix:~/Semester3/oop345/milestone4> ./iot dat/ItemList.dat dat/CustomerOrders.dat dat/TaskList.dat '|'
/Name/Installer/Remover/Sequence/Description/ = /CPU/CPU/Remove CPU/300/Central Processing Unit
/Name/Installer/Remover/Sequence/Description/ = /Memory/Memory/Remove Memory/400/Samsung Memory Stick
/Name/Installer/Remover/Sequence/Description/ = /GPU/GPU/Remove GPU/500/Nvidia Geforce 750M
/Name/Installer/Remover/Sequence/Description/ = /Power Supply/Power Supply/Remove Power Supply/100/
dot -Tpng dat/ItemList.dat.gv > dat/ItemList.dat.gv.png returned 0
 /Customer/Product/Items .../ = /Fardad Soleimanloo/Dell Precision 3600/CPU/Memory/Memory
 /Customer/Product/Items .../ = /Joseph Hughes/HP Z230/CPU/Memory
 /Customer/Product/Items .../ = /Chris Szalwinski/HP Z350/CPU/Memory/SSD/GPU
 /Customer/Product/Items .../ = /Elliott Coleshill/HP Apollo 1000/CPU/MEMORY/Power Supply/GPU
dot -Tpng dat/CustomerOrders.dat.gv > dat/CustomerOrders.dat.gv.png returned 0
 /Name/Slots/Pass/Fail/ = /Power Supply/4/Motherboard//
 /Name/Slots/Pass/Fail/ = /Motherboard/3/CPU/Remove CPU/
 /Name/Slots/Pass/Fail/ = /Remove CPU/1/CPU//
 /Name/Slots/Pass/Fail/ = /CPU/5/Memory/Remove CPU/
 /Name/Slots/Pass/Fail/ = /Remove CPU/1/CPU//
 /Name/Slots/Pass/Fail/ = /Memory/4/SSD/Remove Memory/
 /Name/Slots/Pass/Fail/ = /Remove Memory/1/Memory//
 /Name/Slots/Pass/Fail/ = /SSD/4/GPU/Remove SSD/
 /Name/Slots/Pass/Fail/ = /Remove SSD/1/SSD//
 /Name/Slots/Pass/Fail/ = /GPU/3/Test//
 /Name/Slots/Pass/Fail/ = /Test/4/Approve/Repair/
 /Name/Slots/Pass/Fail/ = /Repair/1///
 /Name/Slots/Pass/Fail/ = /Approve/1///
dot -Tpng dat/TaskList.dat.gv > dat/TaskList.dat.gv.png returned 0
Item GPU references unknown remover task Remove GPU
Item Power Supply references unknown remover task Remove Power Supply
Item are Not consistent
Customer Chris Szalwinski ordered product HP Z350 references unknown item SSD
Customer Elliott Coleshill ordered product HP Apollo 1000 references unknown item MEMORY
NOT ALL items orderd are avilavle
Task are consistent
szhang146@matrix:~/Semester3/oop345/milestone4> 
szhang146@matrix:~/Semester3/oop345/milestone4> 
szhang146@matrix:~/Semester3/oop345/milestone4> ./iot dat/ItemList_Whitespace.dat dat/CustomerOrders_Whitespace.dat dat/TaskList_Whitespace.dat '|'
/Name/Installer/Remover/Sequence/Description/ = /CPU/CPU/Remove CPU/300/Central Processing Unit
/Name/Installer/Remover/Sequence/Description/ = /Memory/Memory/Remove Memory/400/Samsung Memory Stick
/Name/Installer/Remover/Sequence/Description/ = /GPU/GPU/Remove GPU/500/Nvidia Geforce 750M
/Name/Installer/Remover/Sequence/Description/ = /Power Supply/Power Supply/Remove Power Supply/100/
dot -Tpng dat/ItemList_Whitespace.dat.gv > dat/ItemList_Whitespace.dat.gv.png returned 0
 /Customer/Product/Items .../ = /Fardad Soleimanloo/Dell Precision 3600/CPU/Memory/Memory
 /Customer/Product/Items .../ = /Joseph Hughes/HP Z230/CPU/Memory
 /Customer/Product/Items .../ = /Chris Szalwinski/HP Z350/CPU/Memory/SSD/GPU
 /Customer/Product/Items .../ = /Elliott Coleshill/HP Apollo 1000/CPU/MEMORY/Power Supply/GPU
dot -Tpng dat/CustomerOrders_Whitespace.dat.gv > dat/CustomerOrders_Whitespace.dat.gv.png returned 0
 /Name/Slots/Pass/Fail/ = /Power Supply/4/Motherboard//
 /Name/Slots/Pass/Fail/ = /Motherboard/3/CPU/Remove CPU/
 /Name/Slots/Pass/Fail/ = /Remove CPU/1/CPU//
 /Name/Slots/Pass/Fail/ = /CPU/5/Memory/Remove CPU/
 /Name/Slots/Pass/Fail/ = /Remove CPU/1/CPU//
 /Name/Slots/Pass/Fail/ = /Memory/4/SSD/Remove Memory/
 /Name/Slots/Pass/Fail/ = /Remove Memory/1/Memory//
 /Name/Slots/Pass/Fail/ = /SSD/4/GPU/Remove SSD/
 /Name/Slots/Pass/Fail/ = /Remove SSD/1/SSD//
 /Name/Slots/Pass/Fail/ = /GPU/3/Test//
 /Name/Slots/Pass/Fail/ = /Test/4/Approve/Repair/
 /Name/Slots/Pass/Fail/ = /Repair/1///
 /Name/Slots/Pass/Fail/ = /Approve/1///
dot -Tpng dat/TaskList_Whitespace.dat.gv > dat/TaskList_Whitespace.dat.gv.png returned 0
Item GPU references unknown remover task Remove GPU
Item Power Supply references unknown remover task Remove Power Supply
Item are Not consistent
Customer Chris Szalwinski ordered product HP Z350 references unknown item SSD
Customer Elliott Coleshill ordered product HP Apollo 1000 references unknown item MEMORY
NOT ALL items orderd are avilavle
Task are consistent
szhang146@matrix:~/Semester3/oop345/milestone4> 
szhang146@matrix:~/Semester3/oop345/milestone4> 
szhang146@matrix:~/Semester3/oop345/milestone4> ./iot dat/ItemList_Clean.dat dat/CustomerOrders_Clean.dat dat/TaskList_Clean.dat '|'
/Name/Installer/Remover/Sequence/Description/ = /CPU/CPU/Remove CPU/300/Central Processing Unit
/Name/Installer/Remover/Sequence/Description/ = /Memory/Memory/Remove Memory/400/Samsung Memory Stick
/Name/Installer/Remover/Sequence/Description/ = /GPU/GPU/Remove GPU/500/Nvidia Geforce 750M
/Name/Installer/Remover/Sequence/Description/ = /Power Supply/Power Supply/Remove Power Supply/100/
dot -Tpng dat/ItemList_Clean.dat.gv > dat/ItemList_Clean.dat.gv.png returned 0
 /Customer/Product/Items .../ = /Fardad Soleimanloo/Dell Precision 3600/CPU/Memory/Memory
 /Customer/Product/Items .../ = /Joseph Hughes/HP Z230/CPU/Memory
 /Customer/Product/Items .../ = /Chris Szalwinski/HP Z350/CPU/Memory/SSD/GPU
 /Customer/Product/Items .../ = /Elliott Coleshill/HP Apollo 1000/CPU/MEMORY/Power Supply/GPU
dot -Tpng dat/CustomerOrders_Clean.dat.gv > dat/CustomerOrders_Clean.dat.gv.png returned 0
 /Name/Slots/Pass/Fail/ = /Power Supply/4/Motherboard//
 /Name/Slots/Pass/Fail/ = /Motherboard/3/CPU/Remove CPU/
 /Name/Slots/Pass/Fail/ = /Remove CPU/1/CPU//
 /Name/Slots/Pass/Fail/ = /CPU/5/Memory/Remove CPU/
 /Name/Slots/Pass/Fail/ = /Remove CPU/1/CPU//
 /Name/Slots/Pass/Fail/ = /Memory/4/SSD/Remove Memory/
 /Name/Slots/Pass/Fail/ = /Remove Memory/1/Memory//
 /Name/Slots/Pass/Fail/ = /SSD/4/GPU/Remove SSD/
 /Name/Slots/Pass/Fail/ = /Remove SSD/1/SSD//
 /Name/Slots/Pass/Fail/ = /GPU/3/Test//
 /Name/Slots/Pass/Fail/ = /Test/4/Approve/Repair/
 /Name/Slots/Pass/Fail/ = /Repair/1///
 /Name/Slots/Pass/Fail/ = /Approve/1///
dot -Tpng dat/TaskList_Clean.dat.gv > dat/TaskList_Clean.dat.gv.png returned 0
Item GPU references unknown remover task Remove GPU
Item Power Supply references unknown remover task Remove Power Supply
Item are Not consistent
Customer Chris Szalwinski ordered product HP Z350 references unknown item SSD
Customer Elliott Coleshill ordered product HP Apollo 1000 references unknown item MEMORY
NOT ALL items orderd are avilavle
Task are consistent
szhang146@matrix:~/Semester3/oop345/milestone4> 
szhang146@matrix:~/Semester3/oop345/milestone4> 
szhang146@matrix:~/Semester3/oop345/milestone4> ./iot dat/ItemList_Malformed.dat  dat/CustomerOrders_Malformed.dat dat/TaskList_Malformed.dat  '|'
/Name/Installer/Remover/Sequence/Description/ = /CPU/CPU/Remove CPU/300/Central Processing Unit
/Name/Installer/Remover/Sequence/Description/ = /Memory/Memory/Remove Memory/400/Samsung Memory Stick
/Name/Installer/Remover/Sequence/Description/ = /GPU/GPU/Remove GPU/500/Nvidia Geforce 750M
/Name/Installer/Remover/Sequence/Description/ = /Power Supply/Power Supply/Remove Power Supply/100/
dot -Tpng dat/ItemList_Malformed.dat.gv > dat/ItemList_Malformed.dat.gv.png returned 0
 /Customer/Product/Items .../ = /Fardad Soleimanloo/Dell Precision 3600/CPU/Memory/Memory
 /Customer/Product/Items .../ = /Joseph Hughes/HP Z230/CPU/Memory
 /Customer/Product/Items .../ = /Chris Szalwinski/HP Z350/CPU/Memory/SSD/GPU
 /Customer/Product/Items .../ = /Elliott Coleshill/HP Apollo 1000/CPU/MEMORY/Power Supply/GPU
dot -Tpng dat/CustomerOrders_Malformed.dat.gv > dat/CustomerOrders_Malformed.dat.gv.png returned 0
 /Name/Slots/Pass/Fail/ = /Power Supply/4/Motherboard//
 /Name/Slots/Pass/Fail/ = /Motherboard/3/CPU/Remove CPU/
 /Name/Slots/Pass/Fail/ = /Remove CPU/1/CPU//
 /Name/Slots/Pass/Fail/ = /CPU/5/Memory/Remove CPU/
 /Name/Slots/Pass/Fail/ = /Remove CPU/1/CPU//
 /Name/Slots/Pass/Fail/ = /Memory/4/SSD/Remove Memory/
 /Name/Slots/Pass/Fail/ = /Remove Memory/1/Memory//
 /Name/Slots/Pass/Fail/ = /SSD/4/GPU/Remove SSD/
 /Name/Slots/Pass/Fail/ = /Remove SSD/1/SSD//
 /Name/Slots/Pass/Fail/ = /GPU/3/Test//
 /Name/Slots/Pass/Fail/ = /Test/4/Approve/Repair/
 /Name/Slots/Pass/Fail/ = /Repair/1///
 /Name/Slots/Pass/Fail/ = /Approve/1///
dot -Tpng dat/TaskList_Malformed.dat.gv > dat/TaskList_Malformed.dat.gv.png returned 0
Item GPU references unknown remover task Remove GPU
Item Power Supply references unknown remover task Remove Power Supply
Item are Not consistent
Customer Chris Szalwinski ordered product HP Z350 references unknown item SSD
Customer Elliott Coleshill ordered product HP Apollo 1000 references unknown item MEMORY
NOT ALL items orderd are avilavle
Task are consistent
szhang146@matrix:~/Semester3/oop345/milestone4> 
szhang146@matrix:~/Semester3/oop345/milestone4> 
szhang146@matrix:~/Semester3/oop345/milestone4> ./iot dat/FishTankItems.dat dat/FishTankCustomerOrders.dat dat/FishTankTasks.dat ','
/Name/Installer/Remover/Sequence/Description/ = /Tank/SetupTank/RemoveTank/100/Glass Tank to use
/Name/Installer/Remover/Sequence/Description/ = /Gravel/AddGravel/RemoveGravel/200/Gravel for the bottom of the tank
/Name/Installer/Remover/Sequence/Description/ = /Filter/AssembleFilter/DisassembleFilter/300/Cleaning filtration system
/Name/Installer/Remover/Sequence/Description/ = /Lighting/InstallLighting/ReplaceLighting/400/Hood lighting system
/Name/Installer/Remover/Sequence/Description/ = /Heater/AddHeater/RemoveHeater/500/Heater for maintaining water temperature
/Name/Installer/Remover/Sequence/Description/ = /Water/AddWater/DrainWater/600/Clean water for the tank
/Name/Installer/Remover/Sequence/Description/ = /Rocks/AddRocks/RemoveRocks/700/Live Reef Rocks
/Name/Installer/Remover/Sequence/Description/ = /Fish/AddFish/CatchFish/800/Live fish to enjoy
/Name/Installer/Remover/Sequence/Description/ = /Coral/AddCoral/RemoveCoral/900/Live coral to enjoy
/Name/Installer/Remover/Sequence/Description/ = /Toys/AddToys/RemoveToys/1000/Artificial rocks and tank nicknacks
dot -Tpng dat/FishTankItems.dat.gv > dat/FishTankItems.dat.gv.png returned 0
 /Customer/Product/Items .../ = /Chloe Coleshill/Gold Fish Tank/Tank/Gravel/Water/Fish
 /Customer/Product/Items .../ = /Elliott Coleshill/Tropical Tank/Tank/Gravel/Water/Heater/Fish/Toys
 /Customer/Product/Items .../ = /Elliott Coleshill/Marine Tank/Tank/Gravel/Water/Lighting/Heater/Rocks/Fish/Coral
dot -Tpng dat/FishTankCustomerOrders.dat.gv > dat/FishTankCustomerOrders.dat.gv.png returned 0
 /Name/Slots/Pass/Fail/ = /SetupTank/2/AddGravel//
 /Name/Slots/Pass/Fail/ = /RemoveTank/1/SetupTank//
 /Name/Slots/Pass/Fail/ = /AddGravel/5/AssembleFilter/RemoveGravel/
 /Name/Slots/Pass/Fail/ = /RemoveGravel/1/AddGravel//
 /Name/Slots/Pass/Fail/ = /AssembleFilter/5/InstallLighting/DisassembleFilter/
 /Name/Slots/Pass/Fail/ = /DisassembleFilter/1/AssembleFilter//
 /Name/Slots/Pass/Fail/ = /InstallLighting/2/AddHeater/ReplaceLighting/
 /Name/Slots/Pass/Fail/ = /ReplaceLighting/1/InstallLighting//
 /Name/Slots/Pass/Fail/ = /AddHeater/5/AddWater/RemoveHeater/
 /Name/Slots/Pass/Fail/ = /RemoveHeater/1/AddHeater//
 /Name/Slots/Pass/Fail/ = /AddWater/5/AddRocks/DrainWater/
 /Name/Slots/Pass/Fail/ = /DrainWater/1/AddWater//
 /Name/Slots/Pass/Fail/ = /AddRocks/8/AddFish/RemoveRocks/
 /Name/Slots/Pass/Fail/ = /RemoveRocks/1/AddRocks/AddFish/
 /Name/Slots/Pass/Fail/ = /AddFish/10/AddCoral/CatchFish/
 /Name/Slots/Pass/Fail/ = /CatchFish/1/AddFish/AddCoral/
 /Name/Slots/Pass/Fail/ = /AddCoral/5/AddToys/RemoveCoral/
 /Name/Slots/Pass/Fail/ = /RemoveCoral/1/AddCoral/AddToys/
 /Name/Slots/Pass/Fail/ = /AddToys/4///
 /Name/Slots/Pass/Fail/ = /RemoveToys/1///
dot -Tpng dat/FishTankTasks.dat.gv > dat/FishTankTasks.dat.gv.png returned 0
Item are consistent
All order item are consistent
Task are consistent
szhang146@matrix:~/Semester3/oop345/milestone4> exit
exit

Script done on Fri 31 Mar 2017 04:08:05 PM EDT
